units lj
atom_style angle        # atoms with bonds and angles
boundary p p p          # all boundaries are periodic

pair_style lj/cut 2.5
bond_style harmonic
angle_style harmonic
read_data equil.lammps

#Potentials
neighbor 2 bin
neigh_modify every 1 delay 1 check yes 

variable b_lj_en equal true
include "polymer_def.lammps"

velocity all create 1 1337 #Set the temperature to 236.51 K
fix 1 polymers nvt temp 1 1 10 #use a nose-hoover thermostat to keep the temperature at 236.51 K
fix 2 nanoparticles rigid/nvt/small molecule temp 1 1 10

#Add nanoparticles
#create_atoms 3 random 5 1337 NULL
dump mydmp all atom 10000 dump_pnc.lammpstrj
timestep 0.0001
thermo 1000
run 10000000