units lj
atom_style angle        # atoms with bonds and angles
boundary p p p          # all boundaries are periodic

pair_style lj/cut 2.5
bond_style harmonic
angle_style harmonic
read_data equil.lammps

#Potentials
neighbor 2 bin
neigh_modify every 1 delay 1 check yes 

variable np_rad equal 17.2022684
#variable pot_mul equal 2.0^(1.0/6.0) #WCA Version (cutoff=2^(1/6)*sigma)
variable pot_mult equal 2 #Attractive Version

variable pot_1_1 equal ${pot_mul}*1.0
variable pot_2_2 equal 2.0^(1.0/6.0)*0.3
variable pot_1_2 equal 2.0^(1.0/6.0)*0.65
variable pot_3 equal 2.0^(1.0/6.0)*${np_rad}
variable pot_4_4 equal 2.0^(1.0/6.0)*5

bond_coeff 1 50 1   #50 kT=29.61 kcal/mol
bond_coeff 2 1000 0.37 #1000 kT=592.2 kcal/mol
bond_coeff 3 1000 ${np_rad} #1000 kT=592.2 kcal/mol
angle_coeff 1 50 90

pair_coeff 1 1 0.1 1 ${pot_1_1} #B-B
pair_coeff 1 4 0.1 1 ${pot_1_1} #B-B
pair_coeff 2 4 0.1 0.65 ${pot_1_2} #H-B (surface)
pair_coeff 3 4 0.1 ${np_rad} ${pot_3} #NP-B
pair_coeff 4 4 0.1 5 ${pot_4_4} #B-B (NP surface), pushes surface B beads apart

pair_coeff 1 2 0.1 0.65 ${pot_1_2} #B-H
pair_coeff 1 3 0.1 ${np_rad} ${pot_3} #NP-B

pair_coeff 2 2 0.1 0.3 ${pot_2_2} #H-H
pair_coeff 3 3 0.1 ${np_rad} ${pot_3} #NP-NP

neigh_modify exclude type 2 3 #H-NP interaction does not matter

velocity all create 1 1337 #Set the temperature to 236.51 K
fix 1 all nvt temp 1 1 10 #use a nose-hoover thermostat to keep the temperature at 236.51 K

#Add nanoparticles
#create_atoms 3 random 5 1337 NULL
dump mydmp all atom 10000 dump_pnc.lammpstrj
timestep 0.0001
thermo 1000
run 10000000