units real
atom_style angle        # atoms with bonds and angles
boundary p p p          # all boundaries are periodic

read_data polymer.txt   # Polymer definition
#create_atoms 3 random 10 1337 NULL

#Potentials
neighbor 1.9 bin
neigh_modify every 1 delay 1 check yes 
bond_style harmonic
bond_coeff 1 29.61 5.29   #50 kT=29.61 kcal/mol
bond_coeff 2 592.2 1.9573 #1000 kT=592.2 kcal/mol
angle_style harmonic
angle_coeff 1 29.61 90

#WCA Version (cutoff=2^(1/6)*sigma)
#pair_style lj/cut 5.29
#pair_coeff 1 1 0.005922 5.29 5.938 
#pair_coeff 2 2 0.005922 1.587 1.781
#pair_coeff 1 2 0.005922 3.4385 3.86

#Attactive Version (cutoff=2*sigma)
pair_style lj/cut 5.29
pair_coeff 1 1 0.005922 5.29 10.58 
pair_coeff 2 2 0.005922 1.587 3.174
pair_coeff 1 2 0.005922 3.4385 6.877
pair_coeff 1 3 0.005922 100 200
pair_coeff 2 3 0.005922 100 200
pair_coeff 3 3 0.005922 100 112.25

#Output
log polymer.log
dump mydmp all atom 15000 dump.lammpstrj

#Equilibrate (all WCA)
velocity all create 236.51 1337 #Set the temperature to 236.51 K
fix 1 all nvt temp 236.51 236.51 100 #use a nose-hoover thermostat to keep the temperature at 236.51 K
timestep 0.1
thermo 1000
run 1000000

#Add nanoparticles
create_atoms 3 random 5 1337 NULL
dump mydmp all atom 15000 dump_pnc.lammpstrj
timestep 0.1
thermo 1000
run 1000000

#Equilibrate (with attractive potentials)

#Simulate (langevin dynamics)
