units lj
atom_style angle        # atoms with bonds and angles
boundary p p p          # all boundaries are periodic

read_data polymer.txt   # Polymer definition
#create_atoms 3 random 10 1337 NULL

#Potentials
neighbor 1.9 bin
neigh_modify every 1 delay 1 check yes 
bond_style harmonic
angle_style harmonic
pair_style lj/cut 2.5

bond_coeff 1 50 1   #50 kT=29.61 kcal/mol
bond_coeff 2 1000 0.37 #1000 kT=592.2 kcal/mol
bond_coeff 3 1000 20 #1000 kT=592.2 kcal/mol
angle_coeff 1 50 90

#WCA Version (cutoff=2^(1/6)*sigma)
pair_coeff 1 1 0.1 1 1.122 
pair_coeff 2 2 0.1 0.3 0.33
pair_coeff 1 2 0.1 0.65 0.72
pair_coeff 1 3 0.1 20 44.89
pair_coeff 2 3 0.1 20 44.89
pair_coeff 3 3 0.1 20 44.89

#Attactive Version (cutoff=2*sigma)
#pair_style lj/cut 1
#pair_coeff 1 1 0.1 1 2 
#pair_coeff 2 2 0.1 0.3 0.6
#pair_coeff 1 2 0.1 0.65 1.3
#pair_coeff 1 3 0.1 20 40
#pair_coeff 2 3 0.1 20 40
#pair_coeff 3 3 0.1 20 40

#Output
log polymer.log
dump mydmp all atom 10000 dump.lammpstrj

minimize 1e-4 1e-6 100000 100000

#Equilibrate (all WCA)
velocity all create 1 1337 #Set the temperature to 236.51 K
fix 1 all nvt temp 1 1 10 #use a nose-hoover thermostat to keep the temperature at 236.51 K
timestep 0.0001
thermo 1000
run 10000000
write_data equil.lammps