include "polymer_def_builder.lammps"

variable pot_1_1_wca equal 2.0^(1.0/6.0)*1.0
variable pot_1_1_lj equal 2.0*1.0
variable pot_2_2 equal 2.0^(1.0/6.0)*0.3
variable pot_1_2 equal 2.0^(1.0/6.0)*0.65
variable pot_3 equal 2.0^(1.0/6.0)*${np_rad}

bond_coeff 1 50 1   #50 kT=29.61 kcal/mol
bond_coeff 2 1000 0.37 #1000 kT=592.2 kcal/mol
bond_coeff 3 1000 ${np_rad} #1000 kT=592.2 kcal/mol
angle_coeff 1 50 90

if "${b_lj_en}" then "jump SELF use_lj" else "jump SELF use_wca"

label use_wca
variable pot_1_1 equal ${pot_1_1_wca}
variable pot_1_1_str equal 0.1
jump SELF done
label use_lj
variable pot_1_1 equal ${pot_1_1_lj}
variable pot_1_1_str equal 0.7

label done
pair_coeff 1 1 ${pot_1_1_str} 1 ${pot_1_1} #B-B 
pair_coeff 1 4 ${pot_1_1_str} 1 ${pot_1_1} #B-B
pair_coeff 4 4 ${pot_1_1_str} 1 ${pot_1_1} #B-B (NP surface)

pair_coeff 2 4 0.1 0.65 ${pot_1_2} #H-B (surface)
pair_coeff 3 4 0.1 ${np_rad} ${pot_3} #NP-B

pair_coeff 1 2 0.1 0.65 ${pot_1_2} #B-H
pair_coeff 1 3 0.1 ${np_rad} ${pot_3} #NP-B

pair_coeff 2 2 0.1 0.3 ${pot_2_2} #H-H
pair_coeff 3 3 0.1 ${np_rad} ${pot_3} #NP-NP

neigh_modify exclude type 2 3 #H-NP interaction does not matter
neigh_modify exclude type 3 4 #NP-B(Surface) interaction is fixed