variable        rng string uniform
variable        seed string 198098
variable        temp string 1.0#297.15
variable        gamma_t string 2.14578632e-9 #kg/s
variable        params string ${rng}_${temp}_${gamma_t}

units           lj
atom_style      bond
dimension       3
boundary p p p
newton off

read_data generator/pnc_def.lammps
#set            type 1 density 2650
#set            type 1 diameter 18e-9
#set            type 2 density 1511
#set            type 2 diameter 1e-9
#velocity        all create 1.0 1 loop geom

neighbor        0.6 bin
#neigh_modify one 100000 page 1000000
neigh_modify    every 1 delay 1 check yes

variable atom_diameter equal 4.0#18e-9
variable atom_radius equal ${atom_diameter}*0.5

variable bead_diameter equal 1.0#1e-9
variable bead_radius equal ${bead_diameter}*0.5

bond_style harmonic
bond_coeff 1 50 ${bead_diameter}   #50 kT=29.61 kcal/mol
pair_style lj/cut ${atom_radius}
#pair_modify compute no
#pair_modify shift yes
variable pot_1_1 equal 2.0^(1.0/6.0)*${atom_radius}
variable pot_2_2 equal 2.0^(1.0/6.0)*${bead_radius}
variable pot_1_2 equal 2.0^(1.0/6.0)*(${atom_radius}-${bead_radius})
pair_coeff 1 1 1 ${atom_radius} ${pot_1_1}
pair_coeff 2 2 0.1 ${bead_radius} ${pot_2_2}
pair_coeff 1 2 1 ${atom_radius}-${bead_radius} ${pot_1_2}

#minimize 0.001 0.001 100000 1000000
#reset_timestep 0

velocity all create ${temp} 1337

fix 1 all nvt temp ${temp} ${temp} 10.0
fix 2 all balance 1000 1.05 shift xyz 50 1.05
#fix 3 all brownian ${temp} ${seed} rng ${rng} gamma_t ${gamma_t}
#fix 3 all wall/reflect xlo EDGE xhi EDGE ylo EDGE yhi EDGE zlo EDGE zhi EDGE

#compute         msd  all msd

thermo_style    custom step temp #ke pe c_msd[4]
dump mydmp all atom 1000 dump.lammpstrj

timestep        0.01
thermo          1000
run             100000000