variable        rng string uniform
variable        seed string 198098
variable        temp string 1.0#297.15
variable        gamma_t string 2.14578632e-9 #kg/s
variable        params string ${rng}_${temp}_${gamma_t}

units           lj
atom_style      bond
dimension       3
#boundary f f f
boundary p p p
newton off

read_data generator/pnc_def.lammps

neighbor        0.6 multi
comm_modify cutoff 10.0
#neigh_modify one 100000 page 1000000
#neigh_modify    every 1 delay 1 check yes

variable atom_diameter equal 8.0#18e-9
variable atom_radius equal ${atom_diameter}*0.5

variable bead_diameter equal 1.0#1e-9
variable bead_radius equal ${bead_diameter}*0.5

bond_style harmonic
bond_coeff 1 50 ${bead_diameter}   #50 kT=29.61 kcal/mol
bond_coeff 2 1 ${atom_radius}+${bead_radius}   #50 kT=29.61 kcal/mol
pair_style lj/cut ${atom_radius}
#pair_modify compute no
#pair_modify shift yes
variable pot_1_1 equal 2.0^(1.0/6.0)*${atom_radius}
variable pot_2_2 equal 2.0^(1.0/6.0)*${bead_radius}
variable pot_1_2 equal 2.0^(1.0/6.0)*(${atom_radius}+${bead_radius})
pair_coeff 1 1 10 ${atom_radius} ${pot_1_1}
pair_coeff 2 2 10 ${bead_radius} ${pot_2_2}
#pair_coeff 2 3 10 ${bead_radius} ${pot_2_2}
#pair_coeff 3 3 10 ${bead_radius} ${pot_2_2}

pair_coeff 1 2 0.1 ${atom_radius}+${bead_radius} ${pot_1_2}
#pair_coeff 1 3 0.1 ${atom_radius}+${bead_radius} ${pot_1_2}

minimize 1e-10 1e-10 100000 1000000
reset_timestep 0

velocity all create ${temp} 1337

fix 1 all nvt temp ${temp} ${temp} 1.0
fix 2 all balance 1000 1.05 shift xyz 50 1.05
#fix 3 all wall/reflect xlo EDGE xhi EDGE ylo EDGE yhi EDGE zlo EDGE zhi EDGE

thermo_style    custom step temp #ke pe c_msd[4]
dump mydmp all atom 1000 dump.lammpstrj

timestep        0.0025
thermo          1000
run             1000000
